.mfp-effect .mfp-content {
    perspective: 2000px;
}
.mfp-effect .mfp-ready .mfp-figure {
    opacity: 0;
}
.mfp-effect .mfp-figure, .mfp-effect .mfp-iframe-holder .mfp-iframe-scaler{
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.mfp-effect.mfp-bg,
.mfp-effect .mfp-preloader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.mfp-effect.mfp-image-loaded .mfp-figure, .mfp-effect.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
    opacity: 1;
}
.mfp-effect.mfp-ready.mfp-bg,
.mfp-effect.mfp-ready .mfp-preloader {
    opacity: 0.9;
}
.mfp-effect.mfp-removing .mfp-figure, .mfp-effect.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
    opacity: 0;
}
.mfp-effect.mfp-removing.mfp-bg,
.mfp-effect.mfp-removing .mfp-preloader {
    opacity: 0;
}
.mfp-effect.mfp-3d-unfold .mfp-figure, .mfp-effect.mfp-3d-unfold .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateY(-60deg);
    -moz-transform: rotateY(-60deg);
    -ms-transform: rotateY(-60deg);
    -o-transform: rotateY(-60deg);
    transform: rotateY(-60deg);
}
.mfp-effect.mfp-3d-unfold.mfp-image-loaded .mfp-figure, .mfp-effect.mfp-3d-unfold.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.mfp-effect.mfp-3d-unfold.mfp-removing .mfp-figure, .mfp-effect.mfp-3d-unfold.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: rotateY(60deg);
    -moz-transform: rotateY(60deg);
    -ms-transform: rotateY(60deg);
    -o-transform: rotateY(60deg);
    transform: rotateY(60deg);
}
.mfp-effect.mfp-move-from-top .mfp-figure, .mfp-effect.mfp-move-from-top .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    transform: translateY(-100px);
}
.mfp-effect.mfp-move-from-top.mfp-image-loaded .mfp-figure, .mfp-effect.mfp-move-from-top.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.mfp-effect.mfp-move-from-top.mfp-removing .mfp-figure, .mfp-effect.mfp-move-from-top.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
}
.mfp-effect.mfp-move-horizontal .mfp-figure, .mfp-effect.mfp-move-horizontal .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    transform: translateX(-50px);
}
.mfp-effect.mfp-move-horizontal.mfp-image-loaded .mfp-figure, .mfp-effect.mfp-move-horizontal.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.mfp-effect.mfp-move-horizontal.mfp-removing .mfp-figure, .mfp-effect.mfp-move-horizontal.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px);
}
.mfp-effect.mfp-newspaper .mfp-figure, .mfp-effect.mfp-newspaper .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: scale(0) rotate(180deg);
    -moz-transform: scale(0) rotate(180deg);
    -ms-transform: scale(0) rotate(180deg);
    -o-transform: scale(0) rotate(180deg);
    transform: scale(0) rotate(180deg);
}
.mfp-effect.mfp-newspaper.mfp-image-loaded .mfp-figure, .mfp-effect.mfp-newspaper.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}
.mfp-effect.mfp-newspaper.mfp-removing .mfp-figure, .mfp-effect.mfp-newspaper.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: scale(0) rotate(1860deg);
    -moz-transform: scale(0) rotate(1860deg);
    -ms-transform: scale(0) rotate(1860deg);
    -o-transform: scale(0) rotate(1860deg);
    transform: scale(0) rotate(1860deg);
}
.mfp-effect.mfp-zoom-in .mfp-figure, .mfp-effect.mfp-zoom-in .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}
.mfp-effect.mfp-zoom-in.mfp-image-loaded .mfp-figure, .mfp-effect.mfp-zoom-in.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.mfp-effect.mfp-zoom-in.mfp-removing .mfp-figure, .mfp-effect.mfp-zoom-in.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}
.mfp-effect.mfp-zoom-out .mfp-figure, .mfp-effect.mfp-zoom-out .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
.mfp-effect.mfp-zoom-out.mfp-image-loaded .mfp-figure, .mfp-effect.mfp-zoom-out.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.mfp-effect.mfp-zoom-out.mfp-removing .mfp-figure, .mfp-effect.mfp-zoom-out.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
.mfp-effect.mfp-slide-bottom .mfp-figure, .mfp-effect.mfp-slide-bottom .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 15deg );
    -moz-transform: translateY(-20px) perspective( 600px ) rotateX( 15deg );
    -ms-transform: translateY(-20px) perspective( 600px ) rotateX( 15deg );
    -o-transform: translateY(-20px) perspective( 600px ) rotateX( 15deg );
    transform: translateY(-20px) perspective( 600px ) rotateX( 15deg );
}
.mfp-effect.mfp-slide-bottom.mfp-image-loaded .mfp-figure, .mfp-effect.mfp-slide-bottom.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 );
    -moz-transform: translateY(0) perspective( 600px ) rotateX( 0 );
    -ms-transform: translateY(0) perspective( 600px ) rotateX( 0 );
    -o-transform: translateY(0) perspective( 600px ) rotateX( 0 );
    transform: translateY(0) perspective( 600px ) rotateX( 0 );
}
.mfp-effect.mfp-slide-bottom.mfp-removing .mfp-figure, .mfp-effect.mfp-slide-bottom.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
    -webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 15deg );
    -moz-transform: translateY(-10px) perspective( 600px ) rotateX( 15deg );
    -ms-transform: translateY(-10px) perspective( 600px ) rotateX( 15deg );
    -o-transform: translateY(-10px) perspective( 600px ) rotateX( 15deg );
    transform: translateY(-10px) perspective( 600px ) rotateX( 15deg );
}