/**
 * Theme Enhancements for Bootstrap 5.3.8 Dark Mode
 * Provides additional styling for better dark/light theme compatibility
 */

/* ====================
   Light Theme (Default)
   ==================== */
[data-bs-theme="light"] {
  /* Enhanced light mode variables */
  --product-card-bg: #f8f9fa;
  --carousel-bg: #ffffff;
  --brand-box-bg: #ffffff;
  --border-subtle: rgba(0, 0, 0, 0.1);
}

/* ====================
   Dark Theme
   ==================== */
[data-bs-theme="dark"] {
  /* Enhanced dark mode variables */
  --product-card-bg: #2b3035;
  --carousel-bg: #1a1d20;
  --brand-box-bg: #2b3035;
  --border-subtle: rgba(255, 255, 255, 0.1);

  /* Bootstrap overrides for better contrast */
  --bs-body-bg: #212529;
  --bs-body-color: #dee2e6;
  --bs-secondary-bg: #2b3035;
  --bs-tertiary-bg: #1a1d20;
  --bs-border-color: rgba(255, 255, 255, 0.175);
  --bs-link-color: #6ea8fe;
  --bs-link-hover-color: #8bb9fe;
}

/* ====================
   Product Cards
   ==================== */
.card {
  background-color: var(--bs-body-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

.card-img-top {
  background-color: var(--product-card-bg) !important;
}

.card-title a {
  color: var(--bs-body-color);
}

.card-title a:hover {
  color: var(--bs-link-hover-color);
}

.card-text {
  color: var(--bs-secondary-color);
}

/* ====================
   Carousel/Slider
   ==================== */
.carousel,
.swiper-container,
.slider-wrapper {
  background-color: var(--carousel-bg);
}

.carousel-item {
  background-color: var(--carousel-bg);
}

.carousel-control-prev,
.carousel-control-next {
  color: var(--bs-body-color);
}

.carousel-indicators [data-bs-target] {
  background-color: var(--bs-body-color);
  opacity: 0.5;
}

.carousel-indicators .active {
  opacity: 1;
}

/* ====================
   Brand Logos
   ==================== */
.brand-item,
.manufacturer-item,
.logo-box {
  background-color: var(--brand-box-bg);
  border: 1px solid var(--border-subtle);
  transition: all 0.3s ease;
}

[data-bs-theme="dark"] .brand-item img,
[data-bs-theme="dark"] .manufacturer-item img,
[data-bs-theme="dark"] .logo-box img {
  filter: brightness(0.95) contrast(0.95);
}

/* ====================
   Forms & Inputs
   ==================== */
[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
  background-color: var(--bs-secondary-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-bs-theme="dark"] .form-control:focus,
[data-bs-theme="dark"] .form-select:focus {
  background-color: var(--bs-secondary-bg);
  border-color: var(--bs-link-color);
  color: var(--bs-body-color);
}

[data-bs-theme="dark"] .form-control::placeholder {
  color: var(--bs-secondary-color);
  opacity: 0.7;
}

/* ====================
   Dropdowns
   ==================== */
[data-bs-theme="dark"] .dropdown-menu {
  background-color: var(--bs-secondary-bg);
  border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .dropdown-item {
  color: var(--bs-body-color);
}

[data-bs-theme="dark"] .dropdown-item:hover,
[data-bs-theme="dark"] .dropdown-item:focus {
  background-color: var(--bs-tertiary-bg);
  color: var(--bs-link-color);
}

[data-bs-theme="dark"] .dropdown-divider {
  border-color: var(--bs-border-color);
}

/* ====================
   Modals
   ==================== */
[data-bs-theme="dark"] .modal-content {
  background-color: var(--bs-body-bg);
  border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .modal-header {
  border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .modal-footer {
  border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .btn-close {
  filter: invert(1) grayscale(100%) brightness(200%);
}

/* ====================
   Tables
   ==================== */
[data-bs-theme="dark"] .table {
  --bs-table-bg: transparent;
  --bs-table-striped-bg: rgba(255, 255, 255, 0.05);
  --bs-table-hover-bg: rgba(255, 255, 255, 0.075);
  color: var(--bs-body-color);
}

[data-bs-theme="dark"] .table-bordered {
  border-color: var(--bs-border-color);
}

/* ====================
   Alerts
   ==================== */
[data-bs-theme="dark"] .alert {
  border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .alert-success {
  background-color: rgba(25, 135, 84, 0.2);
  border-color: rgba(25, 135, 84, 0.3);
  color: #75b798;
}

[data-bs-theme="dark"] .alert-danger {
  background-color: rgba(220, 53, 69, 0.2);
  border-color: rgba(220, 53, 69, 0.3);
  color: #ea868f;
}

[data-bs-theme="dark"] .alert-warning {
  background-color: rgba(255, 193, 7, 0.2);
  border-color: rgba(255, 193, 7, 0.3);
  color: #ffda6a;
}

[data-bs-theme="dark"] .alert-info {
  background-color: rgba(13, 202, 240, 0.2);
  border-color: rgba(13, 202, 240, 0.3);
  color: #6edff6;
}

/* ====================
   Pagination
   ==================== */
[data-bs-theme="dark"] .pagination .page-link {
  background-color: var(--bs-secondary-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-bs-theme="dark"] .pagination .page-link:hover {
  background-color: var(--bs-tertiary-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-link-hover-color);
}

[data-bs-theme="dark"] .pagination .page-item.active .page-link {
  background-color: var(--bs-link-color);
  border-color: var(--bs-link-color);
}

/* ====================
   Borders
   ==================== */
[data-bs-theme="dark"] .border,
[data-bs-theme="dark"] .border-top,
[data-bs-theme="dark"] .border-bottom,
[data-bs-theme="dark"] .border-start,
[data-bs-theme="dark"] .border-end {
  border-color: var(--bs-border-color) !important;
}

/* ====================
   Shadows
   ==================== */
[data-bs-theme="dark"] .shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5) !important;
}

[data-bs-theme="dark"] .shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.6) !important;
}

[data-bs-theme="dark"] .shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.7) !important;
}

/* ====================
   Images - Better handling in dark mode
   ==================== */
[data-bs-theme="dark"] img.img-thumbnail {
  background-color: var(--bs-secondary-bg);
  border-color: var(--bs-border-color);
}

/* ====================
   Breadcrumb
   ==================== */
[data-bs-theme="dark"] .breadcrumb {
  background-color: var(--bs-secondary-bg);
}

[data-bs-theme="dark"] .breadcrumb-item + .breadcrumb-item::before {
  color: var(--bs-secondary-color);
}

/* ====================
   List Groups
   ==================== */
[data-bs-theme="dark"] .list-group-item {
  background-color: var(--bs-body-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-bs-theme="dark"] .list-group-item:hover {
  background-color: var(--bs-secondary-bg);
}

[data-bs-theme="dark"] .list-group-item.active {
  background-color: var(--bs-link-color);
  border-color: var(--bs-link-color);
}

/* ====================
   Navbar Enhancements
   ==================== */
[data-bs-theme="dark"] .navbar {
  background-color: var(--bs-body-bg);
  border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .navbar .nav-link {
  color: var(--bs-body-color);
}

[data-bs-theme="dark"] .navbar .nav-link:hover {
  color: var(--bs-link-hover-color);
}

/* ====================
   Footer Enhancements
   ==================== */
[data-bs-theme="dark"] footer {
  background-color: var(--bs-tertiary-bg);
  color: var(--bs-body-color);
}

[data-bs-theme="dark"] footer a {
  color: var(--bs-body-color);
}

[data-bs-theme="dark"] footer a:hover {
  color: var(--bs-link-hover-color);
}

/* ====================
   Header Dropdown Enhancements
   ==================== */
/* User Avatar Dropdown */
.dropdown-menu .dropdown-header {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--bs-secondary-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dropdown-menu {
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.dropdown-item {
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
}

.dropdown-item i {
  width: 1.25rem;
  text-align: center;
}

.dropdown-item:hover {
  transform: translateX(4px);
}

/* Avatar Styles */
.rounded-circle {
  object-fit: cover;
  border: 2px solid var(--bs-primary);
}

[data-bs-theme="dark"] .rounded-circle {
  border-color: var(--bs-link-color);
}

/* Checkout Button Enhancement */
.nav-item .btn-outline-primary {
  border-radius: 2rem;
  padding: 0.375rem 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-item .btn-outline-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

[data-bs-theme="dark"] .nav-item .btn-outline-primary {
  border-color: var(--bs-link-color);
  color: var(--bs-link-color);
}

[data-bs-theme="dark"] .nav-item .btn-outline-primary:hover {
  background-color: var(--bs-link-color);
  border-color: var(--bs-link-color);
  color: var(--bs-dark);
}

/* Badge/Counter for Cart and Wishlist */
.position-relative .badge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  font-size: 0.65rem;
  padding: 0.25em 0.5em;
  border-radius: 1rem;
}

/* ====================
   Quick Actions Bar
   ==================== */
.bg-body-tertiary a {
  color: var(--bs-body-color);
  transition: all 0.3s ease;
}

.bg-body-tertiary a:hover {
  color: var(--bs-primary);
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  border-radius: 0.5rem;
}

.bg-body-tertiary a i {
  transition: transform 0.3s ease;
}

.bg-body-tertiary a:hover i {
  transform: scale(1.15);
}

[data-bs-theme="dark"] .bg-body-tertiary a:hover {
  color: var(--bs-link-color);
  background-color: rgba(110, 168, 254, 0.1);
}

/* ====================
   MoneyMaker2 Style Mega Menu
   ==================== */
/* Mega Menu Positioning */
.navbar .dropdown.position-static {
  position: static;
}

.navbar .mega-menu {
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 0 0 0.5rem 0.5rem;
  max-height: 80vh;
  overflow-y: auto;
}

/* Mega Menu Content */
.mega-menu .card {
  transition: all 0.3s ease;
}

.mega-menu .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.mega-menu .dropdown-item {
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.mega-menu .dropdown-item:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  border-left-color: var(--bs-primary);
  padding-left: 1rem;
}

/* Dark Mode Mega Menu */
[data-bs-theme="dark"] .mega-menu {
  background-color: var(--bs-secondary-bg);
}

[data-bs-theme="dark"] .mega-menu .card {
  background-color: var(--bs-tertiary-bg);
}

[data-bs-theme="dark"] .mega-menu .border-end {
  border-color: var(--bs-border-color) !important;
}

/* Mobile Navigation Icons (MoneyMaker2 Style) */
@media (max-width: 991px) {
  .navbar-toggler {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .mega-menu {
    position: relative !important;
    width: 100% !important;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
  }

  .mega-menu .border-end {
    border-right: none !important;
    border-bottom: 1px solid var(--bs-border-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
}

/* Mobile Quick Icons Bar */
.d-lg-none .btn-link {
  color: var(--bs-body-color);
  font-size: 1.25rem;
}

.d-lg-none .btn-link:hover {
  color: var(--bs-primary);
  transform: scale(1.1);
}

/* Categories Menu Improvements */
#categoriesMenu .navbar-nav {
  gap: 0.5rem;
}

#categoriesMenu .nav-link {
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

#categoriesMenu .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Sticky Header Effect */
.navbar.sticky-top {
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Smooth Transitions */
* {
  transition: background-color 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}

/* Disable transitions for theme toggle to prevent flash */
html[data-bs-theme-transitioning] * {
  transition: none !important;
}
