/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
    z-index: 1;/*ipad fix*/
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	text-align: center;

}

.owl-theme .owl-controls .owl-buttons div{
	display: inline-block;
	zoom: 1;
	*display: inline;
    position: absolute;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    z-index: 1;/*ipad fix*/
}

.owl-theme .owl-controls .owl-buttons .owl-prev{
    left: 10px;
    bottom: 48%;
}

.owl-theme .owl-controls .owl-buttons .owl-next{
    right: 10px;
    bottom: 48%;
}
#bar{
    width: 0%;
    max-width: 100%;
    height: 2px;
    background: #aaa;
    border-right: 2px solid #fff;
    filter: Alpha(Opacity=80);
    opacity: 0.8;
}
.progressBar{
    width: 100%;
    background: #eee;
    position: absolute;
    top: 0px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    z-index: 1;/*ipad fix*/
}
.owl-pagination{
    position: relative;
    bottom: 20px;
    margin-bottom: -10px;
    z-index: 1;/*ipad fix*/

}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	text-decoration: none;
    filter: Alpha(Opacity=100);
    opacity: 1;
}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 20px;
	height: 10px;
	margin: 0px 2px;
	-webkit-border-radius: 20px / 40px;
	-moz-border-radius: 20px / 40px;
	border-radius: 20px / 40px;
	background: #fff;
    border: 1px solid #ccc;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
}
@media (max-width: 560px) {
    .owl-theme .owl-controls .owl-page span{
        margin: 0 -3px;
        filter: Alpha(Opacity=100);
        opacity: 1;
    }
    .owl-theme .owl-controls .owl-page.active span{
        background: #ddd !important;
    }
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #eee;
    filter: Alpha(Opacity=100);
    opacity: 1;
}

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

.owl-item.loading{
	min-height: 150px;
	background: url(loading.gif) no-repeat center center
}

.owl-carousel .item img{
    display: block;
    max-width: 100%;
    /*width: 100%;*/
    height: auto;
}

.owl-carousel .item {
    position: relative;
}
