/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
a {
  color: moneymaker2_common_themes_color_primary;
}
a:hover,
a:focus {
  color: moneymaker2_common_themes_color_darken_15;
}
.text-primary {
  color: moneymaker2_common_themes_color_primary;
}
a.text-primary:hover,
a.text-primary:focus {
  color: moneymaker2_common_themes_color_darken_10;
}
.bg-primary {
  background-color: moneymaker2_common_themes_color_primary;
}
a.bg-primary:hover,
a.bg-primary:focus {
  background-color: moneymaker2_common_themes_color_darken_10;
}
.form-control:focus {
  border-color: moneymaker2_common_themes_color_lighten_20;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(moneymaker2_common_themes_color_rgb_lighten_20, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(moneymaker2_common_themes_color_rgb_lighten_20, .6);
}
.btn-primary {
  background-color: moneymaker2_common_themes_color_primary;
  border-color: moneymaker2_common_themes_color_darken_5;
}
.btn-primary:focus,
.btn-primary.focus {
  background-color: moneymaker2_common_themes_color_darken_10;
  border-color: moneymaker2_common_themes_color_darken_30;
}
.btn-primary:hover {
  background-color: moneymaker2_common_themes_color_darken_10;
  border-color: moneymaker2_common_themes_color_darken_17;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: moneymaker2_common_themes_color_darken_10;
  border-color: moneymaker2_common_themes_color_darken_17;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  background-color: moneymaker2_common_themes_color_darken_17;
  border-color: moneymaker2_common_themes_color_darken_30;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: moneymaker2_common_themes_color_primary;
  border-color: moneymaker2_common_themes_color_darken_5;
}
.btn-primary .badge {
  color: moneymaker2_common_themes_color_primary;
}
.btn-link {
  color: moneymaker2_common_themes_color_primary;
}
.btn-link:hover,
.btn-link:focus {
  color: moneymaker2_common_themes_color_darken_15;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: moneymaker2_common_themes_color_primary;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: moneymaker2_common_themes_color_primary;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: moneymaker2_common_themes_color_primary;
}
.pagination > li > a,
.pagination > li > span {
  color: moneymaker2_common_themes_color_primary;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: moneymaker2_common_themes_color_darken_15;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: moneymaker2_common_themes_color_primary;
  border-color: moneymaker2_common_themes_color_primary;
}
.label-primary {
  background-color: moneymaker2_common_themes_color_primary;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: moneymaker2_common_themes_color_darken_10;
}
.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: moneymaker2_common_themes_color_primary;
}
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: moneymaker2_common_themes_color_primary;
}
.progress-bar:not(.progress-bar-success):not(.progress-bar-info):not(.progress-bar-danger):not(.progress-bar-warning) {
  background-color: moneymaker2_common_themes_color_primary;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: moneymaker2_common_themes_color_primary;
  border-color: moneymaker2_common_themes_color_primary;
}
.panel-primary {
  border-color: moneymaker2_common_themes_color_primary;
}
.panel-primary > .panel-heading {
  background-color: moneymaker2_common_themes_color_primary;
  border-color: moneymaker2_common_themes_color_primary;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: moneymaker2_common_themes_color_primary;
}
.panel-primary > .panel-heading .badge {
  color: moneymaker2_common_themes_color_primary;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: moneymaker2_common_themes_color_primary;
}
.navbar-default .btn-link, .moneymaker_activity > ul > li > span > .fa-stack {
  color: moneymaker2_common_themes_color_primary;
}
.navbar-default .btn-link:focus, .navbar-default .btn-link:hover {
  color: moneymaker2_common_themes_color_darken_15;
}

@media (min-width: 768px) {
    header > .categories-menu .navbar-nav>li>.dropdown-menu, #top.navbar-default .navbar-nav>.open>a:focus, #top.navbar-default .navbar-nav>.open>a:hover, #top.navbar-default .navbar-nav>.open>a {
        border-top: 2px solid moneymaker2_common_themes_color_lighten_17;
    }
}
#livesearch_search_results .list-group-item-info {
    background-color: moneymaker2_common_themes_color_lighten_25;
}
.catalog-advantage.primary > span.text-left, .catalog-advantage.primary > span.text-right, .catalog-advantage.primary > span.fa-stack > .fa-stack-1x {color: moneymaker2_common_themes_color_primary;}
.catalog-advantage.primary .advantage-caret-left:before {border-right-color: moneymaker2_common_themes_color_primary;}
.catalog-advantage.primary .advantage-caret-right:before {border-left-color: moneymaker2_common_themes_color_primary;}
.catalog-advantage.primary > span.fa-stack:hover > .fa-stack-2x {color: moneymaker2_common_themes_color_primary;}
.slider-selection.tick-slider-selection, .slider-tick.in-selection {
  background-color: moneymaker2_common_themes_color_lighten_20;
}
.slider-handle {
  background-color: moneymaker2_common_themes_color_primary;
}